<UserControl x:Class="WaterTreatmentSCADA.GUI.Panels.WaterStoragePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border BorderBrush="#34495E"
            BorderThickness="2"
            CornerRadius="8"
            Background="White">

        <StackPanel Orientation="Vertical" Margin="10" >

            <!-- HEADER -->
            <TextBlock Text="Water Storage Level"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#2C3E50"
                       Margin="0,0,0,15"/>


            <!-- CURRENT WATER LEVEL SECTION -->
            <StackPanel Orientation="Vertical" >

                <TextBlock Text="Current Water Level (Maximum 1000 Liters)"
                           FontSize="16"
                           Foreground="#7F8C8D"/>

                <Border x:Name="StorageValueBorder"
                        Background="#ECF0F1"
                        Padding="30"
                        CornerRadius="6"
                        >

                    <TextBlock x:Name="StorageValueText"
                               Text="0.00 L"
                               FontSize="40"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                </Border>

            </StackPanel>


            <!-- INDICATOR SECTION -->
            <StackPanel Orientation="Vertical" >

                <TextBlock Text="Status Information"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#2C3E50"
                           Margin="15,15,0,5"/>

                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="SafeRangeIndicator"
                             Width="20" Height="20"
                             Fill="#2ECC71"
                             VerticalAlignment="Center"/>

                    <TextBlock x:Name="SafeRangeText"
                               Text="Tank level within safe range"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#2C3E50"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>